# Sample .travis.yml for R projects

language: r
r: bioc-devel
dist: trusty

cache: packages

warnings_are_errors: true
sudo: false

bioc_required: true

env:
 global:
   - CRAN: http://cran.rstudio.com
-apt_packages:
-  - libhdf5-7 
-  - libhdf5-dev
-  - r-bioc-rgraphviz
-  - r-bioc-rbgl
-  - r-bioc-zlibbioc
-  - r-bioc-graph
-  - r-bioc-biobase     
-r_binary_packages:
-  - testthat
-  - RcppArmadillo
-  - DEoptimR
-  - corpcor
-  - hexbin
-  - IDPmisc
-  - reshape2
-  - markdown
-  - XML
-  - robustbase
-  - data.table
-  - knitr
-  - pcaPP
-  - rrcov

notifications:
  email:
    on_success: change
    on_failure: change
