language: r
warnings_are_errors: false
bioc_required: true
before_install:
  - sudo apt-get install -y -f libhdf5-7 libhdf5-dev
r_binary_packages:
  - testthat
  - RcppArmadillo
  - DEoptimR
#  - corpcor
#  - hexbin
#  - IDPmisc
#  - zlibbioc
  - reshape2
#  - markdown
  - XML
  - robustbase
  - graph
#  - data.table
#  - knitr
#  - RBGL
#  - Rgraphviz	
branches:
  only:
    - travis 
